:root {
  --clr-dark-blue: hsl(225, 44%, 27%);
  --clr-light-blue: hsl(196, 100%, 47%);
  --clr-light-light-blue: hsl(196, 100%, 92%);

  --clr-light-gray: hsl(180, 9%, 75%);
  --clr-dark-gray: hsl(0, 0%, 34%);
  --clr-red: hsl(0, 100%, 50%);
  --clr-white: #fff;

  --transition: all 350ms ease-in;
}

#nav {
  background-color: var(--clr-dark-blue);
  position: fixed;
  top: 0;
  z-index: 100;
}

.nav-toggle,
.close-btn {
  display: none;
  background: transparent;
  color: var(--clr-white);
  border: none;
  line-height: 1.9;
  font-size: 1.125rem;
}

.container {
  width: 94%;
  margin: 0 auto;
  /* background-color: red; */
}

.btn {
  padding-inline: 0.625rem;
  padding-block: 0.4375rem;
  color: var(--clr-white);
}

.btn-pry-2 {
  display: none;
}

.logo {
  width: 15%;
  min-width: 8.75rem;
}

.nav__container {
  display: flex;
  padding-inline: 1.25rem;
  /* flex-direction: column; */
  height: 4rem;
  align-items: center;
  /* background-color: blue; */
  justify-content: space-between;
}

.navigations {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.2rem;
}

.nav-links {
  text-decoration: none;
  color: var(--clr-white);
  transition: var(--transition);
}

.navigations li:hover .nav-links {
  color: var(--clr-light-gray);
}

.current-page {
  position: relative;
}

.current-page::after {
  content: '';
  background-color: var(--clr-red);
  height: 4px;
  width: 50%;
  border-radius: 2px;
  position: absolute;
  left: 0.625rem;
  bottom: -0.5rem;
  transition: var(--transition);
}

.nav__container .btn-pry {
  background-color: var(--clr-red);
  font-size: 0.75rem;
  border-radius: 5px;
  border: 1px solid transparent;
  transition: var(--transition);
}

.nav__container .btn-pry:hover {
  background-color: var(--clr-white);
  color: var(--clr-red);
}

#header {
  background-color: var(--clr-dark-blue);
  /* background-color: red; */
}

.container-2 {
  width: 90%;
  margin: 0 auto;
}

.header__container {
  width: 88%;
  margin: 0 0 0 auto;
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1.8fr;
  place-content: center;
  gap: 4rem;
  padding-block: 2rem;
  align-items: end;
}

.left-section {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  gap: 3rem;
}

.left-section>div input[type="text"] {
  height: 4.6875rem;
  padding-left: 0.625rem;
  width: 100%;
  border-radius: 0.625rem;
  color: var(--clr-light-blue);
  border: none;
}

.left-section>div>div {
  position: relative;
}

.left-section-btn {
  position: absolute;
  top: 1.1875rem;
  right: 4%;
  background-color: var(--clr-light-blue);
  border-radius: 0.625rem;
  border: none;
}

.left-section h2 {
  font-size: 2.5rem;
  color: var(--clr-white);
  line-height: 1.2;
}

.left-section>div p {
  color: var(--clr-white);
  margin-bottom: .5rem;
}

.move-down-arrow {
  /* background-color: gray; */
  display: grid;
  align-self: end;
  place-content: center;
  padding-bottom: 1.5rem;
}

.bottom {
  /* background-color: blue; */
  display: none;
}

.section__container {
  display: grid;
  place-content: center;
  margin-top: 1.25rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  padding-top: 1.25rem;
}

.section__container h2 {
  font-size: 1.375rem;
  text-align: center;
  color: var(--clr-dark-blue);
}

.section-1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: .5rem;
}

.section-1 img {
  width: 10%;
  max-width: 11.25rem;
}

.section-2 {
  background-image: url(./Images/maxresdefault.jpg);
  background-size: cover;
  background-position: center;
  height: 600px;
  width: 100%;
  position: relative;
}

.watch-on-youtube {
  text-decoration: none;
  color: var(--clr-white);
  display: flex;
  background-color: hsl(195, 15%, 15%);
  gap: .5rem;
  align-items: center;
  position: absolute;
  height: 2.25rem;
  border-radius: 5px;
  bottom: 0.625rem;
  left: 0.625rem;
  padding-inline: 0.625rem;
  font-size: 1rem;
}

.watch-on-youtube img {
  height: 1.25rem;
  /* margin-right: 5px; */
}

.copy-link {
  text-decoration: none;
  position: absolute;
  top: 0;
  right: 0.625rem;
  text-align: center;
}

.copy-link p {
  font-size: 1rem;
  color: var(--clr-white);
  font-weight: 600;
}

.copy-link i {
  font-size: 1.875rem;
  color: white;
}

#main {
  background-color: var(--clr-light-light-blue);
  margin-top: 4rem;
}

.main__container {
  /* background-color: red; */
  padding-block: 7rem;
}

.main__container h4 {
  color: var(--clr-dark-blue);
  font-size: 1.375rem;
  margin-bottom: 3rem;
}

.main__container h4>span {
  color: var(--clr-dark-gray);
  font-size: 1.125rem;
}


.our-services {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
}


.service {
  display: flex;
  align-items: start;
  gap: .5rem;
  /* justify-content: space-between; */
}

.service .img-container {
  padding: 0.9375rem 1.125rem 0.9375rem 12px;
  background-color: var(--clr-light-blue);
  border-radius: 0.625rem;
  display: grid;
  place-content: center;
}

.service>div:nth-child(2)>p:nth-child(1) {
  /* background-color: red; */
  color: var(--clr-dark-blue);
  font-size: 1.125rem;
}

.service>div:nth-child(2)>p:nth-child(2)>span {
  /* background-color: red; */
  color: var(--clr-dark-gray);
  font-size: 1rem;
}

.section__container-2 {
  padding-top: 5.6875rem;
}

.top-section {
  text-align: center;
  margin-bottom: 4rem;
}

.top-section h4 {
  color: var(--clr-dark-blue);
  font-size: 1.625rem;
  margin-bottom: .5rem;
}

.top-section p {
  color: var(--clr-dark-gray);
  font-size: 1.0625rem;
}

.api-section {
  background-color: var(--clr-light-light-blue);
  padding-top: 4.0625rem;
  padding-bottom: 4.0625rem;
}

.api-section-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.api-section-container>div:nth-child(1) {
  /* background-color: red; */
  margin-bottom: 2rem;
}

.api-section-container>div:nth-child(1) h3 {
  font-size: 2.125rem;
  color: var(--clr-dark-blue);
  margin-bottom: .5rem;
}

.api-section-container>div:nth-child(1) p {
  color: var(--clr-dark-gray);
  font-size: 1.125rem;
}

.code {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;

}

.code-circles {
  display: flex;
  align-items: center;
  gap: .5rem;
  background-color: hsl(0, 0%, 0%);
  padding-left: 1.25rem;
  height: 3.75rem;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
}

.code-circles span {
  height: 1.5625rem;
  width: 1.5625rem;
  border-radius: 50%;
}

.code-circles span:nth-child(1) {
  background-color: hsl(6, 82%, 61%);
}

.code-circles span:nth-child(2) {
  background-color: hsl(51, 100%, 50%);
}

.code-circles span:nth-child(3) {
  background-color: hsl(120, 45%, 55%);
}

.actual-code {
  background-color: var(--clr-dark-blue);
  padding-top: 0.9375rem;
  padding-left: 1.25rem;
  height: 12.5rem;
  /* overflow-y: scroll; */
  overflow-x: scroll;
  min-width: 2px;
  /* position: relative; */
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

@media (max-width: 390px) {
  .code {
    width: 200px;
  }
}

.actual-code div {
  color: white;
  font-size: 1rem;
}

.actual-code>div:nth-child(2)>div {
  display: flex;
  flex-direction: column;
  gap: 1.875rem;
  padding-left: 1.25rem;
  margin-top: 1.5rem;
}

.code-config>div {
  padding-left: 1.25rem;
  margin-top: 1.5rem;
}

.code-config>div:nth-child(5) {
  padding-left: 6.25rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.actual-code div .purple {
  color: hsl(298, 32%, 69%);
}

.actual-code div .blue {
  color: var(--clr-light-blue);
}

.actual-code div .green {
  color: hsl(140, 52%, 70%);
}

.actual-code div .white {
  color: var(--clr-white);
}

.our-sales-channels {
  padding-block: 8.4375rem;
}

.our-sales-channels-container {
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.part-1 {
  display: flex;
  gap: 1rem;
}

.part-1>div:nth-child(2)>h4 {
  color: var(--clr-dark-blue);
  font-size: 2.375rem;
  line-height: 1;
  margin-bottom: 1rem;
}

.part-1>div:nth-child(2)>p {
  color: var(--clr-dark-gray);
  font-size: 1.125rem;
  margin-bottom: 1rem;
}

.img img {
  max-height: 52.5rem;
  border-radius: 12px;
  object-fit: cover;
}

.social-icons-links {
  margin-bottom: 2rem;
}

.see-more-channels-btn {
  padding-block: 0.9375rem;
  padding-inline: 1.25rem;
  font-size: 1rem;
  color: var(--clr-dark-blue);
  background-color: var(--clr-white);
  border: 2px solid var(--clr-dark-blue);
  border-radius: 0.625rem;
  font-weight: 550;
  transition: var(--transition);
}

.see-more-channels-btn:hover {
  background-color: var(--clr-dark-blue);
  color: var(--clr-white);
}

.socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}








.our-customers h4 {
  font-size: 3.25rem;
  color: var(--clr-dark-blue);
  margin-bottom: 2rem;
  line-height: 1.1;
}

.our-customers>div {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(9rem, 1fr));
  align-items: center;
  gap: 2rem;
}

.our-customers>div img {
  max-height: 10.625rem;
}


#footer {
  background-color: var(--clr-dark-blue);
  padding-block: 5rem;
}

.footer__container {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  border-bottom: 1px solid var(--clr-light-gray);
  padding-bottom: 2rem;
  margin-bottom: 3rem;
}

.footer__container>div h3 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
  color: var(--clr-white);
}

.footer__container>div ul {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: space-between;
}

.footer-links {
  color: var(--clr-white);
  font-size: 1rem;
  text-decoration: none;
  transition: var(--transition);
}

.footer-links:hover {
  color: var(--clr-red);
}

.copy-rights {
  color: var(--clr-white);
  font-size: 1rem;
  text-align: center;
}

svg {
  overflow: hidden;
  vertical-align: middle;
}


.cookie {
  position: fixed;
  bottom: 1.25rem;
  left: 1.25rem;
  z-index: 99;
  display: flex;
  align-items: center;
  gap: .5rem;
}

#cookiescript_badgeimage::before {
  content: '';
  background-color: hsl(0, 0%, 18%);
  height: 3.125rem;
  width: 3.125rem;
  border-radius: 50%;
  position: absolute;
  top: -5px;
  left: -5px;
  transition: var(--transition);
  transform: scaleX(1);
  z-index: -1;
}

#cookiescript_badgeimage:hover::before {
  border-radius: 1.875rem;
  left: 2.5rem;
  visibility: visible;
  height: calc(100% + 0.625rem);
  width: 12.8125rem;
  top: -5px;
  left: 1rem;
  border-radius: 1.875rem;
  transform: scaleX(1.2);
  z-index: -10;
}

#cookiescript_badgeimage:hover .cookie-text {
  color: wheat;
}

#cookiescript_badgeimage:hover .cookie-text {
  transition: var(--transition) 350ms;
}

.cookie-text {
  font-size: 1.125rem;
  font-weight: bold;
  color: white;
  white-space: nowrap;
  vertical-align: top;
  position: absolute;
  top: 6px;
  left: 3.125rem;
  color: transparent;
}

#cookiescript_badgeimage {
  width: 2.5rem;
  height: 2.5rem;
  z-index: 1;
  position: relative;
  gap: 3rem;
}

@media (max-width: 61.25rem) {
  .part-1 {
    flex-direction: column;
  }
}

@media screen and (min-width: 960px) {
  .container {
    width: 98%;
  }

  .container-2 {
    width: 80%;
  }

  .api-section-container {
    width: 80%;
    grid-template-columns: 1fr 1fr;
    align-items: start;
  }

  .our-sales-channels-container {
    width: 80%;
  }
}

@media screen and (max-width: 960px) {
  .container {
    width: 98%;
  }

  .nav-toggle {
    display: inline-block;
  }

  .navigations {
    flex-direction: column;
    position: fixed;
    background-color: var(--clr-dark-blue);
    top: 4rem;
    left: 0%;
    right: 0%;
    height: 60vh;
    display: none;
    justify-content: space-around;
    overflow-y: scroll;
  }

  .navigations li {
    width: 100%;
    text-align: center;
  }

  .nav-links {
    font-size: 1rem;
  }

  .btn-pry {
    display: none;
  }

  .btn-pry-2 {
    display: block;
  }

  .header__container {
    padding-block: 4rem;
    flex-direction: column;
    padding-inline: 4%;
    display: flex;
    width: 100%;
  }

  .left-section {
    gap: 4rem;
    align-self: start;
  }

  .right-section,
  .move-down-arrow {
    display: none;
  }

  .left-section>div input[type="text"] {
    max-width: 70%;
  }

  .left-section-btn {
    right: 32%;
  }

  .footer__container {
    flex-direction: column;
  }
}